#Updated at Fri May 13 22:08:29 CEST 2011
#Fri May 13 22:08:29 CEST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/prefabserver
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
