#Updated at Wed Apr 27 17:04:36 CEST 2011
#Wed Apr 27 17:04:36 CEST 2011
database.password=jochen
database.url=jdbc\:mysql\://localhost\:3306/prefabserver
database.username=jochen
database.driverClassName=com.mysql.jdbc.Driver
