// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-27 17:00:20
project --topLevelPackage com.prefabsoft --projectName PrefabServer --java 6
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-27 17:00:24
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-04-27 17:00:30
persistence setup --database MYSQL --provider HIBERNATE --userName jochen --password jochen --databaseName prefabserver
security setup
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-04-27 17:48:23
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-28 01:08:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-28 02:26:41
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-29 02:28:27
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-29 02:34:00
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-08 19:19:51
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-09 02:19:14
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-09 19:35:39
focus --class ~.security.model.PrefabUser
field string name
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-09 21:57:48
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-05-13 22:07:42
persistence setup --database MYSQL --provider HIBERNATE --userName root --databaseName prefabsoft
