// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.web;

import com.prefabsoft.security.acl.model.PrefabAclClass;
import com.prefabsoft.security.acl.model.PrefabAclEntry;
import com.prefabsoft.security.acl.model.PrefabAclObjectIdentity;
import com.prefabsoft.security.acl.model.PrefabAclSid;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new PrefabAclClassConverter());
        registry.addConverter(new PrefabAclEntryConverter());
        registry.addConverter(new PrefabAclObjectIdentityConverter());
        registry.addConverter(new PrefabAclSidConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.prefabsoft.security.web.ApplicationConversionServiceFactoryBean.PrefabAclClassConverter implements Converter<PrefabAclClass, String>  {
        public String convert(PrefabAclClass prefabAclClass) {
        return new StringBuilder().append(prefabAclClass.getClazz()).toString();
        }
        
    }
    
    static class com.prefabsoft.security.web.ApplicationConversionServiceFactoryBean.PrefabAclEntryConverter implements org.springframework.core.convert.converter.Converter<com.prefabsoft.security.acl.model.PrefabAclEntry, java.lang.String>  {
        public String convert(PrefabAclEntry prefabAclEntry) {
        return new StringBuilder().append(prefabAclEntry.getAce_order()).append(" ").append(prefabAclEntry.getMask()).toString();
        }
        
    }
    
    static class com.prefabsoft.security.web.ApplicationConversionServiceFactoryBean.PrefabAclObjectIdentityConverter implements org.springframework.core.convert.converter.Converter<com.prefabsoft.security.acl.model.PrefabAclObjectIdentity, java.lang.String>  {
        public String convert(PrefabAclObjectIdentity prefabAclObjectIdentity) {
        return new StringBuilder().append(prefabAclObjectIdentity.getObject_id_identity()).toString();
        }
        
    }
    
    static class com.prefabsoft.security.web.ApplicationConversionServiceFactoryBean.PrefabAclSidConverter implements org.springframework.core.convert.converter.Converter<com.prefabsoft.security.acl.model.PrefabAclSid, java.lang.String>  {
        public String convert(PrefabAclSid prefabAclSid) {
        return new StringBuilder().append(prefabAclSid.getSid()).toString();
        }
        
    }
    
}
