// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.security.model;

import java.lang.String;

privileged aspect PrefabUser_Roo_ToString {
    
    public String PrefabUser.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AccountNonExpired: ").append(getAccountNonExpired()).append(", ");
        sb.append("AccountNonLocked: ").append(getAccountNonLocked()).append(", ");
        sb.append("Active: ").append(getActive()).append(", ");
        sb.append("Authorities: ").append(getAuthorities() == null ? "null" : getAuthorities().size()).append(", ");
        sb.append("ConfirmEmailAddress: ").append(getConfirmEmailAddress()).append(", ");
        sb.append("ConfirmPassword: ").append(getConfirmPassword()).append(", ");
        sb.append("CredentialsNonExpired: ").append(getCredentialsNonExpired()).append(", ");
        sb.append("DateCreate: ").append(getDateCreate()).append(", ");
        sb.append("DateUpdate: ").append(getDateUpdate()).append(", ");
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("Enabled: ").append(getEnabled()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("UserName: ").append(getUserName()).append(", ");
        sb.append("Username: ").append(getUsername());
        return sb.toString();
    }
    
}
