<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <html>
      <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <title>i18nTester</title>
      </head>
      <body>
        <h:form>
          <h:panelGrid columns="1">
            <h:outputText value="#{msg.title}"/>
            <h:selectOneListbox value="#{msgMgr.ageCategory}"
                                label="#{msg.ageCategorySelector}">
              <f:selectItem itemLabel="Junior" itemValue="junior"
                            itemDescription="Age category Under 35"/>
              <f:selectItem itemLabel="Senior" itemValue="senior"
                            itemDescription="Age category 35+"/>
            </h:selectOneListbox>
            <h:commandButton value="#{msg.formSubmit}"/>
          </h:panelGrid>
        </h:form>
      </body>
    </html>
  </f:view>
</jsp:root>
